{
  "name": "com.advertisingsdk.basic",
  "displayName": "AdvertisingSdk.Basic",
  "description": "广告sdk接口",
  "version": "1.0.1",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {
    "com.refinter.basic": "1.0.0"
  }
}
